<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY common SYSTEM "file:../../build-common.xml">
]>

<!--
  =============================================================================
    Build file for the Cactus EJB Sample subproject.

    $Id$
  =============================================================================
-->
<project name="Cactus EJB Sample" default="dist" basedir="../..">

  <description>
 Cactus EJB Sample
 ---------------------------------------------------------
 Sample EAR application that demonstrates how Cactus can
 be used using the Ant integration for unit testing EJB
 classes.
  </description>

  <!-- Base directory for all file related operations -->
  <property name="base.dir" location="${basedir}/samples/ejb"/>

  <!-- Indicate that this subproject is dependant on the version of the J2EE
       API available -->
  <property name="j2ee.dependant" value="true"/>

  <!-- Include properties and targets common to the different subprojects -->
  &common;

  <!-- Global project properties -->
  <property name="project.name.text" value="Cactus EJB Sample"/>
  <property name="project.name.file" value="cactus-sample-ejb"/>

  <!--
     ========================================================================
       Initialize source, target and dist properties
     ========================================================================
  -->
  <target name="properties">

    <!-- Set the properties related to the source tree -->
    <property name="src.dir" location="${base.dir}/src"/>
    <property name="src.java.dir" location="${src.dir}/java"/>
    <property name="src.cactus.dir" location="${src.dir}/test-cactus"/>
    <property name="src.script.dir" location="${src.dir}/scripts"/>
    <property name="src.webapp.dir" location="${src.dir}/webapp"/>
    <property name="src.ejb.dir" location="${src.dir}/ejb"/>
    <property name="src.application.dir" location="${src.dir}/application"/>

    <!-- Set the properties related to the target area -->
    <property name="target.sample.dir" location="${target.dir}/sample"/>
    <property name="target.sample.src.dir"
        location="${target.sample.dir}/src"/>
    <property name="target.sample.src.java.dir"
        location="${target.sample.src.dir}/java"/>
    <property name="target.sample.src.cactus.dir"
        location="${target.sample.src.dir}/test-cactus"/>
    <property name="target.sample.src.webapp.dir" 
        location="${target.sample.src.dir}/webapp"/>
    <property name="target.sample.src.ejb.dir" 
        location="${target.sample.src.dir}/ejb"/>
    <property name="target.sample.src.application.dir" 
        location="${target.sample.src.dir}/application"/>
    <property name="target.sample.lib.dir" 
        location="${target.sample.dir}/lib"/>
    <property name="target.test.dir" 
        location="${target.dir}/test"/>

  </target>

  <!--
     ========================================================================
       Initialize filters used in copy operations
     ========================================================================
  -->
  <target name="init.filters.clover"
      depends="init.common"
      if="clover.enable">

    <filterset id="clover.enablement">
      <filter token="clover.begin" value=""/>
      <filter token="clover.end" value=""/>
    </filterset>

  </target>

  <target name="init.filters.noclover"
      depends="init.common"
      unless="clover.enable">

    <filterset id="clover.enablement">
      <filter token="clover.begin" value="!-- "/>
      <filter token="clover.end" value=" --"/>
    </filterset>

  </target>

  <target name="init.filters.12" depends="init.common"
      unless="j2ee13.available">

    <filterset id="container.enablement">
      <filter token="j2ee12.begin" value=""/>
      <filter token="j2ee12.end" value=""/>
      <filter token="j2ee13.begin" value="!-- "/>
      <filter token="j2ee13.end" value=" --"/>
    </filterset>

  </target>

  <target name="init.filters.13" depends="init.common"
      if="j2ee13.available">

    <filterset id="container.enablement">
      <filter token="j2ee12.begin" value="!-- "/>
      <filter token="j2ee12.end" value=" --"/>
      <filter token="j2ee13.begin" value=""/>
      <filter token="j2ee13.end" value=""/>
    </filterset>

  </target>

  <target name="init.filters"
      depends="init.filters.clover, init.filters.noclover,
               init.filters.12, init.filters.13">

    <!-- Copy scripts -->
    <basename property="j2ee.jar.name" file="${j2ee.jar}"/>
    <basename property="aspectjrt.jar.name" file="${aspectjrt.jar}"/>
    <basename property="commons.httpclient.jar.name"
        file="${commons.httpclient.jar}"/>
    <basename property="commons.logging.jar.name"
        file="${commons.logging.jar}"/>
    <basename property="junit.jar.name" file="${junit.jar}"/>

    <filterset id="jar.names">
      <filter token="j2ee.jar.name" value="${j2ee.jar.name}"/>
      <filter token="aspectjrt.jar.name" value="${aspectjrt.jar.name}"/>
      <filter token="cactus.ant.jar.name" value="${cactus.ant.jar.name}.jar"/>
      <filter token="cactus.jar.name" value="${cactus.jar.name}.jar"/>
      <filter token="commons.httpclient.jar.name"
          value="${commons.httpclient.jar.name}"/>
      <filter token="commons.logging.jar.name"
          value="${commons.logging.jar.name}"/>
      <filter token="junit.jar.name" value="${junit.jar.name}"/>
    </filterset>

    <filter token="project.name.file" value="${project.name.file}"/>

  </target>

  <!--
     ========================================================================
       Initialize the build. Must be called by all targets
     ========================================================================
  -->
  <target name="init" 
      depends="init.common, init.filters, properties">

    <echo>Dependencies:</echo>
    <echo>  aspectjrt.jar = [${aspectjrt.jar}]</echo>
    <echo>  cactus.jar = [${cactus.jar}]</echo>
    <echo>  cactus.ant.jar = [${cactus.ant.jar}]</echo>
    <echo>  commons.httpclient.jar = [${commons.httpclient.jar}]</echo>
    <echo>  commons.logging.jar = [${commons.logging.jar}]</echo>
    <echo>  j2ee.jar = [${j2ee.jar}]</echo>
    <echo>  junit.jar = [${junit.jar}]</echo>
    <echo>  log4j.jar = [${log4j.jar}]</echo>
    <echo/>
    <echo>Options:</echo>
    <echo>  clover.enable = ${clover.enable}</echo>
    <echo>  clover.jar = [${clover.jar}]</echo>
    <echo>  cactus.port = ${cactus.port}</echo>

    <condition property="properties.ok">
      <and>
        <available file="${aspectjrt.jar}"/>
        <available file="${cactus.jar}"/>
        <available file="${cactus.ant.jar}"/>
        <available file="${commons.httpclient.jar}"/>
        <available file="${commons.logging.jar}"/>
        <available file="${j2ee.jar}"/>
        <available file="${junit.jar}"/>
        <available file="${log4j.jar}"/>
        <!-- Verify that j2ee.jar contains ejb related classes -->
        <available classname="javax.ejb.EJBObject"
            classpath="${j2ee.jar}"/>
        <!-- Check that clover.jar points to a valid file if clover is 
             enabled -->
        <or>
          <and>        
            <isset property="clover.enable"/>
            <available file="${clover.jar}"/>
          </and>
          <not>
            <isset property="clover.enable"/>
          </not>
        </or>            
      </and>
    </condition>

    <fail unless="properties.ok">One or more required dependencies could not
be resolved or is invalid. Please check you build.properties file, and run 
Ant with the -verbose option for more details</fail>

  </target>

  <!--
      ========================================================================
        Generate the sample application
      ========================================================================
   -->
  <target name="sample.main" depends="init">

    <!-- Create output directory structure and copy sample files in it -->
    <mkdir dir="${target.sample.dir}"/>
    <mkdir dir="${target.sample.src.java.dir}"/>
    <mkdir dir="${target.sample.src.cactus.dir}"/>
    <mkdir dir="${target.sample.src.webapp.dir}"/>
    <mkdir dir="${target.sample.src.application.dir}"/>

    <!-- Copy src files -->
    <copy todir="${target.sample.src.java.dir}">
      <fileset dir="${src.java.dir}/share"/>
    </copy>
    <copy todir="${target.sample.src.cactus.dir}">
      <fileset dir="${src.cactus.dir}/share"/>
    </copy>

    <!-- Copy scripts -->
    <copy todir="${target.sample.dir}" filtering="on">
      <fileset dir="${src.script.dir}/share"/>
      <fileset dir="${src.script.dir}/j2ee${j2ee.api}"/>
      <filterset refid="clover.enablement"/>
      <filterset refid="container.enablement"/>
      <filterset refid="jar.names"/>
    </copy>

    <!-- Copy webapp files -->
    <copy todir="${target.sample.src.webapp.dir}">
      <fileset dir="${src.webapp.dir}/j2ee${j2ee.api}"/>
    </copy>

    <!-- Copy ejb files -->
    <copy todir="${target.sample.src.ejb.dir}">
      <fileset dir="${src.ejb.dir}"/>
    </copy>

    <!-- Copy EAR files -->
    <copy todir="${target.sample.src.application.dir}" filtering="on">
      <fileset dir="${src.application.dir}/j2ee${j2ee.api}"/>
    </copy>

    <!-- Copy README file -->
    <copy todir="${target.sample.dir}" file="${base.dir}/README"/>

  </target>

  <target name="sample.clover" depends="sample.main" if="clover.enable">

    <copy todir="${target.sample.lib.dir}" file="${clover.jar}"/>

  </target>

  <target name="sample" depends="sample.clover"
      description="Generate the sample application"/>

  <!--
     ========================================================================
       Run the full suite of tests on all defined containers.
     ========================================================================
  -->
  <target name="test.prepare"
      depends="sample">

    <condition property="test.cactus.jar" value="${cactus.clover.jar}">
      <isset property="clover.enable"/>
    </condition>
    <property name="test.cactus.jar" value="${cactus.jar}"/>
    <condition property="test.cactus.ant.jar"
        value="${cactus.ant.clover.jar}">
      <isset property="clover.enable"/>
    </condition>
    <property name="test.cactus.ant.jar" value="${cactus.ant.jar}"/>

    <mkdir dir="${target.test.dir}"/>

  </target>
  
  <target name="test" 
      depends="test.prepare"
      description="Run the tests on all defined servers">

    <ant dir="${target.sample.dir}" target="test">
      <property name="src.dir" location="${target.sample.src.dir}"/>
      <property name="src.java.dir"
          location="${target.sample.src.java.dir}"/>
      <property name="src.cactus.dir"
          location="${target.sample.src.cactus.dir}"/>
      <property name="src.webapp.dir"
          location="${target.sample.src.webapp.dir}"/>
      <property name="src.ejb.dir"
          location="${target.sample.src.ejb.dir}"/>
      <property name="src.application.dir"
          location="${target.sample.src.application.dir}"/>
      <property name="target.dir" location="${target.test.dir}"/>
      <property name="target.classes.dir"
          location="${target.test.dir}/classes"/>
      <property name="target.classes.java.dir"
          location="${target.test.dir}/classes/java"/>
      <property name="target.classes.cactus.dir"
          location="${target.test.dir}/classes/cactus"/>
      <property name="target.testreports.dir"
          location="${target.test.dir}/test-reports"/>
      <property name="cactus.jar" location="${test.cactus.jar}"/>
      <property name="cactus.ant.jar" location="${test.cactus.ant.jar}"/>
      <property name="j2ee.jar" value="${j2ee.jar}"/>
      <property name="clover.jar" value="${clover.jar}"/>
    </ant>

  </target>

  <!--
     ========================================================================
       Generate the distributable files
     ========================================================================
  -->
  <target name="dist" depends="checkstyle, test"
      description="Generate the distributable files">

    <mkdir dir="${dist.bin.dir}"/>
    <copy todir="${dist.bin.dir}">
      <fileset dir="${target.sample.dir}"/>
    </copy>

  </target>

  <!--
     ========================================================================
       Perform a code audit using CheckStyle. Only performs the audit if
       the checkstyle jar is in the Ant classpasth.
     ========================================================================
  -->
  <target name="checkstyle" depends="init,init.checkstyle" 
      if="checkstyle.available"
      description="Perform a code audit using Checkstyle">

    <mkdir dir="${target.dir}"/>
    <checkstyle config="./checkstyle.xml" failOnViolation="true">
      <fileset dir="${src.java.dir}">
        <include name="**/*.java"/>
      </fileset>
      <fileset dir="${src.cactus.dir}">
        <include name="**/*.java"/>
      </fileset>
      <formatter type="plain"/>
      <formatter type="xml" tofile="${target.dir}/checkstyle_results.xml"/>
      <property key="checkstyle.header.file" file="./LICENSE.cactus"/>
    </checkstyle>

  </target>

  <!--
     ========================================================================
       Clean generated files (including distributables)
     ========================================================================
  -->
  <target name="clean" depends="init.display,init.properties"
    description="Clean all generated files">

    <delete dir="${target.dir}"/>
    <delete dir="${dist.dir}"/>

  </target>

</project>
