<?xml version="1.0"?>
<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:./build-common.xml">
]>

<!--
  =============================================================================
    Master build file for building all Cactus components.

    $Id$
  =============================================================================
-->
<project name="Master Cactus Build" default="dist" basedir=".">

  <description>
 Cactus Master Build
 ---------------------------------------------------------
 Master build file for building all of the various
 sub-modules that compose the Cactus project, and
 packaging release archives.
  </description>

  <!-- Base directory for all file related operations -->
  <property name="base.dir" location="."/>

  <!-- Environment name, used to decide which properties file to load.
       Defaults to build.properties. This is used to save configuration
       files in CVS for different environments. To use a specific
       environment, start ant like this: "ant -Denv=.sample release".
       Please note the leading "." which is mandatory. -->
  <property name="env" value=""/>

  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property file="${basedir}/build.properties${env}"/>
  <property file="${user.home}/build.properties${env}"/>

  <!-- Include properties and targets common to the different subprojects -->
  &common;

  <!-- Global project properties -->
  <property name="project.name.text" value="Cactus"/>
  <property name="project.name.file" value="cactus"/>

  <!--
     ========================================================================
       Generate the release files for all the Cactus subprojects
     ========================================================================
  -->  
  <target name="dist"
      description="Invokes the 'dist' target of every sub-module">

    <ant antfile="framework/build.xml" inheritAll="false" 
        target="dist">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value="${servlet.22.jar}"/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="framework/build.xml" inheritAll="false" 
        target="dist">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value="${servlet.23.jar}"/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="integration/ant/build.xml" inheritAll="false" 
        target="dist">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="integration/ant/build.xml" inheritAll="false" 
        target="dist">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <antcall target="dist-eclipse"/>
    <ant antfile="samples/servlet/build.xml" inheritAll="false" 
        target="dist">
      <property name="servlet.jar" value="${servlet.22.jar}"/>
      <property name="j2ee.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="samples/servlet/build.xml" inheritAll="false" 
        target="dist">
      <property name="servlet.jar" value="${servlet.23.jar}"/>
      <property name="j2ee.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="samples/jetty/build.xml" inheritAll="false" 
        target="dist">
      <property name="servlet.jar" value="${servlet.23.jar}"/>
      <property name="j2ee.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="samples/ejb/build.xml" inheritAll="false" 
        target="dist">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="documentation/build.xml" inheritAll="false" 
        target="dist">
      <property name="javadoc.include" value="true"/>
      <property name="clover.enable" value="true"/>
      <property name="env" value="${env}"/>
    </ant>

  </target>

  <target name="dist-eclipse" if="eclipse.build">
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.webapp/build.xml" 
        inheritAll="false" target="dist">
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.runner/build.xml" 
        inheritAll="false" target="dist">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value=""/>
      <property name="env" value="${env}"/>
    </ant>
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.runner/build.xml" 
        inheritAll="false" target="dist">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
      <property name="env" value="${env}"/>
    </ant>
  </target>
  
  <!--
     ========================================================================
       Generate the release files for all the Cactus subprojects
     ========================================================================
  -->
  <target name="release"
      depends="clean, dist"
      description="Generates the release archives">

    <antcall target="release.j2ee12" inheritall="no">
      <param name="j2ee.dependant" value="true"/>
      <param name="servlet.jar" location="${servlet.22.jar}"/>
      <param name="j2ee.jar" location=""/>
      <param name="release.dir" location="release"/>
    </antcall>
    <antcall target="release.j2ee13" inheritall="no">
      <param name="j2ee.dependant" value="true"/>
      <param name="servlet.jar" location="${servlet.23.jar}"/>
      <param name="j2ee.jar" location=""/>
      <param name="release.dir" location="release"/>
    </antcall>
    <antcall target="release.src"/>

  </target>

  <target name="release.prepare"
      depends="init.properties">

    <mkdir dir="${release.dir}"/>

  </target>

  <target name="release.shared"
      depends="init.properties, release.prepare">

    <!-- Note: We don't bundle the J2EE jar as its license does not
         allow it to be redistributable -->

    <zip destfile="${release.dir}/tmp.zip">
      <zipfileset dir="documentation/dist/doc"
          prefix="${main.release.name}/doc">
        <!-- Remove the Clover reports from the release as they are too big.
             Just leave the front page report but remove the class details -->
        <exclude name="clover-*/org/**"/>
      </zipfileset>
      <zipfileset file="${aspectjrt.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${cactus.ant.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${cactus.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${commons.logging.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${commons.httpclient.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${httpunit.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${junit.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${nekohtml.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset file="${servlet.jar}"
          prefix="${main.release.name}/lib"/>
      <zipfileset dir="${cactus.samples.servlet.bin}"
          prefix="${main.release.name}/samples/servlet">
        <exclude name="lib/**"/>
      </zipfileset>
      <zipfileset dir="framework/web"
          prefix="${main.release.name}/web"/>
      <zipfileset dir="." prefix="${main.release.name}">
        <include name="LICENSE.*"/>
        <include name="NOTICE.*"/>
        <include name="ANNOUNCEMENT.txt"/>
      </zipfileset>
    </zip>

  </target>

  <target name="release.j2ee12"
      depends="release.shared">

    <zip destfile="${release.dir}/${main.release.name}.zip">
      <zipfileset src="${release.dir}/tmp.zip"/>
    </zip>
    <delete file="${release.dir}/tmp.zip"/>

  </target>

  <target name="release.j2ee13"
      depends="release.shared">

    <zip destfile="${release.dir}/${main.release.name}.zip">
      <zipfileset src="${release.dir}/tmp.zip"/>
      <zipfileset dir="${cactus.samples.jetty.bin}"
          prefix="${main.release.name}/samples/jetty">
        <exclude name="lib/**"/>
      </zipfileset>
      <zipfileset file="${jstl.jar}"
          prefix="${main.release.name}/samples/servlet/lib"/>
      <zipfileset file="${standard.jar}"
          prefix="${main.release.name}/samples/servlet/lib"/>
      <zipfileset dir="${cactus.samples.ejb.bin}"
          prefix="${main.release.name}/samples/ejb">
        <exclude name="lib/**"/>
      </zipfileset>
    </zip>
    <delete file="${release.dir}/tmp.zip"/>

  </target>

  <target name="release.src"
      depends="init.properties">

    <zip zipfile="${release.dir}/${main.release.src.name}.zip">
      <zipfileset dir="." prefix="${main.release.src.name}">
        <exclude name="**/target*/**"/>
        <exclude name="**/dist*/**"/>
        <exclude name="**/release/**"/>
        <exclude name="**/*.log"/>
        <exclude name="**/build.properties"/>
        <exclude name="**/.*/**"/>
        <exclude name="integration/eclipse/**"/>
        <exclude name="**/*.jar"/>
        <exclude name="**/*.zip"/>
      </zipfileset>
    </zip>

  </target>

  <!--
     ========================================================================
       Clean all generated files by all Cactus subprojects.
     ========================================================================
  -->
  <target name="clean"
      depends="init.properties"
      description="Invokes the 'clean' target of every sub-module">

    <delete dir="${release.dir}"/>
    <delete dir="target-12"/>
    <delete dir="target-13"/>
    <delete>
      <fileset dir="." includes="**/*.log"/>
    </delete>

    <ant antfile="framework/build.xml" inheritAll="false" 
        target="clean">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value="${servlet.22.jar}"/>
    </ant>
    <ant antfile="framework/build.xml" inheritAll="false" 
        target="clean">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value="${servlet.23.jar}"/>
    </ant>
    <ant antfile="integration/ant/build.xml" inheritAll="false" 
        target="clean">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value=""/>
    </ant>
    <ant antfile="integration/ant/build.xml" inheritAll="false" 
        target="clean">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
    </ant>
    <antcall target="clean-eclipse"/>
    <ant antfile="samples/servlet/build.xml" inheritAll="false" 
        target="clean">
      <property name="servlet.jar" value="${servlet.22.jar}"/>
      <property name="j2ee.jar" value=""/>
    </ant>
    <ant antfile="samples/servlet/build.xml" inheritAll="false" 
        target="clean">
      <property name="servlet.jar" value="${servlet.23.jar}"/>
      <property name="j2ee.jar" value=""/>
    </ant>
    <ant antfile="samples/jetty/build.xml" inheritAll="false" 
        target="clean">
      <property name="servlet.jar" value="${servlet.23.jar}"/>
      <property name="j2ee.jar" value=""/>
    </ant>
    <ant antfile="samples/ejb/build.xml" inheritAll="false" 
        target="clean">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
    </ant>
    <ant antfile="documentation/build.xml" inheritAll="false" 
        target="clean"/>

  </target>

  <target name="clean-eclipse" if="eclipse.build">
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.webapp/build.xml" 
        inheritAll="false" target="clean">
    </ant>
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.runner/build.xml" 
        inheritAll="false" target="clean">
      <property name="j2ee.jar" value="${j2ee.12.jar}"/>
      <property name="servlet.jar" value=""/>
    </ant>
    <ant antfile="integration/eclipse/org.apache.cactus.eclipse.runner/build.xml" 
        inheritAll="false" target="clean">
      <property name="j2ee.jar" value="${j2ee.13.jar}"/>
      <property name="servlet.jar" value=""/>
    </ant>
  </target>
  
  <!--
     ========================================================================
       Gathers all dependent jars and package them in a single zip. Useful 
       if you need to gather all required jars easily to run Cactus on 
       another machine for example.
     ========================================================================
  -->
  <target name="zip.jars">

    <antcall target="zip.jars.generic" inheritall="no">
      <param name="zip.name" value="cactus-jars-12.zip"/>
      <param name="servlet.jar" location="${servlet.22.jar}"/>
      <param name="j2ee.jar" location="${j2ee.12.jar}"/>
    </antcall>

    <antcall target="zip.jars.generic" inheritall="no">
      <param name="zip.name" value="cactus-jars-13.zip"/>
      <param name="servlet.jar" location="${servlet.23.jar}"/>
      <param name="j2ee.jar" location="${j2ee.13.jar}"/>
    </antcall>

  </target>

  <target name="zip.jars.generic" depends="init.properties">

    <mkdir dir="${release.dir}"/>

    <zip destfile="${release.dir}/${zip.name}">
      <zipfileset file="${j2ee.jar}" prefix="j2ee/jars"/>
      <zipfileset file="${servlet.jar}" prefix="servletapi/jars"/>
      <zipfileset file="${commons.logging.jar}" prefix="commons-logging/jars"/>
      <zipfileset file="${log4j.jar}" prefix="log4j/jars"/>
      <zipfileset file="${commons.httpclient.jar}" prefix="commons-httpclient/jars"/>
      <zipfileset file="${aspectjrt.jar}" prefix="aspectj/jars"/>
      <zipfileset file="${junit.jar}" prefix="junit/jars"/>
      <zipfileset file="${mockobjects.jar}" prefix="mockobjects/jars"/>
      <zipfileset file="${jstl.jar}" prefix="jstl/jars"/>
      <zipfileset file="${standard.jar}" prefix="taglibs/jars"/>
      <zipfileset file="${httpunit.jar}" prefix="httpunit/jars"/>
      <zipfileset file="${nekohtml.jar}" prefix="nekohtml/jars"/>
      <zipfileset file="${xerces.jar}" prefix="xerces/jars"/>
      <zipfileset file="${xmlapis.jar}" prefix="xerces/jars"/>
      <zipfileset file="${jetty.jar}" prefix="jetty/jars"/>
      <zipfileset file="${jasper-compiler.jar}" prefix="tomcat/jars"/>
      <zipfileset file="${jasper-runtime.jar}" prefix="tomcat/jars"/>
      <zipfileset file="${aspectj-tools.jar}" prefix="aspectj/jars"/>
      <zipfileset file="${antlr.jar}" prefix="antlr/jars"/>
      <zipfileset file="${checkstyle.jar}" prefix="checkstyle/jars"/>
      <zipfileset file="${commons.beanutils.jar}" prefix="commons-beanutils/jars"/>
      <zipfileset file="${commons.collections.jar}" prefix="commons-collections/jars"/>
      <zipfileset file="${regexp.jar}" prefix="regexp/jars"/>
    </zip>

  </target>

</project>
