# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# full Cactus project for your local environment.  Make any changes you need,
# and rename this file to "build.properties" in the same directory that
# contains the "build.xml" file.
#
# $Id$
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# The location of the J2EE API jar. Depending on the version (1.2 or 1.3) of
# it, the corresponding Cactus Framework will be built. For example if you use
# J2EE 1.3 jar, then the Cactus jar will contain the Filter Redirector which is
# only available for Servlet 2.3 (part of J2EE 1.3).

j2ee.jar = ../jakarta-servletapi-4/dist/lib/servlet.jar
#j2ee.jar = ../jakarta-servletapi/dist/lib/servlet.jar

# The location of the log4j jar
log4j.jar = ../jakarta-log4j/dist/lib/log4j-1.2beta4.jar

# The location of the Commons Httpclient jar
commons.httpclient.jar = ../jakarta-commons/httpclient/dist/commons-httpclient.jar

# The location of the Httpunit jar
httpunit.jar = ../httpunit/lib/httpunit.jar

# The location of the AspectJ runtime jar
aspectjrt.jar = ../aspectj/lib/aspectjrt.jar

# The location of the Junit jar
junit.jar = ../junit/junit3.7/junit.jar

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The port to use for starting the servers during unit testing. If not
# sepcified, it defaults to port 8080.
#test.port = 8081

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 1.2, comment the "resin.home.12" property.

#resin.home.12 = xxx
#tomcat.home.32 = c:/Apps/jakarta-tomcat-3.2.4
#weblogic.home.51 = xxx
#orion.home.15 = c:/Apps/orion-1.5.4
#resin.home.20 = c:/Apps/resin-2.1.0
#tomcat.home.40 = c:/Apps/jakarta-tomcat-4.0.3
#resin.home.13 = xxx
#tomcat.home.33 = c:/Apps/jakarta-tomcat-3.3.1
#enhydra.home.31 = xxx

# Note: weblogic.home.61 is the location of BEA Home and NOT the location of
# wlserver6.1, inside the bea home directory.
#weblogic.home.61 = c:/Apps/bea

# Note: There seems to be a bug in Orion 1.4 preventing it to run correctly
#       the testSendUserData() test. It runs fine in Orion 1.5 though.
#orion.home.14 = xxx

# -----------------------------------------------------------------------------
# Optional properties used by the build-admin.xml Ant build script only
# -----------------------------------------------------------------------------

# Username to use when connection to jakarta.apache.org
jakarta.username=vmassol