<?xml version="1.0"?>
<!-- This file lists all dependencies of the Cactus project
     (both required and optional) for use with the download.xml
     script. -->
<dependencies>
  <antlr project="antlr"
      artifact="antlr" version="2.7.2"/>
  <aspectjrt project="aspectj"
      artifact="aspectjrt" version="1.1.1"/>
  <aspectj-tools project="aspectj"
      artifact="aspectjtools" version="1.1.1"/>
  <checkstyle project="checkstyle"
      artifact="checkstyle" version="3.4"/>
  <clover project="clover"
      artifact="clover" version="1.2.3"/>
  <commons.beanutils project="commons-beanutils"
      artifact="commons-beanutils" version="1.6.1"/>
  <commons.collections project="commons-collections"
      artifact="commons-collections" version="2.1"/>
  <commons.httpclient project="commons-httpclient"
      artifact="commons-httpclient" version="2.0"/>
  <commons.logging project="commons-logging"
      artifact="commons-logging" version="1.0.3"/>
  <httpunit project="httpunit"
      artifact="httpunit" version="1.5.4"/>
  <j2ee.13 project="jboss"
     artifact="jboss-j2ee" version="3.2.3"/>
  <j2ee.14 project="jboss"
     artifact="jboss-j2ee" version="4.0.0DR4"/>
  <jasper-compiler project="tomcat"
      artifact="jasper-compiler" version="4.1.30"/>
  <jasper-runtime project="tomcat"
      artifact="jasper-runtime" version="4.1.30"/>
  <jetty project="jetty"
      artifact="org.mortbay.jetty" version="4.2.17"/>
  <jsp.20 project="jspapi"
     artifact="jsp-api" version="2.0-20040521"/>
  <jstl project="jstl"
      artifact="jstl" version="1.0.2"/>
  <junit project="junit"
      artifact="junit" version="3.8.1"/>
  <log4j project="log4j"
      artifact="log4j" version="1.2.8"/>
  <mockobjects project="mockobjects"
     artifact="mockobjects-core" version="0.09"/>
  <nekohtml project="nekohtml"
      artifact="nekohtml" version="0.8.1"/>
  <regexp project="regexp"
      artifact="regexp" version="1.3"/>
  <servlet.22 project="servletapi"
     artifact="servletapi" version="2.2"/>
  <servlet.23 project="servletapi"
     artifact="servletapi" version="2.3"/>
  <servlet.24 project="servletapi"
     artifact="servlet-api" version="2.4-20040521"/>
  <standard project="taglibs"
     artifact="standard" version="1.0.2"/>
  <xerces project="xerces"
      artifact="xercesImpl" version="2.4.0"/>
  <xmlapis project="xml-apis"
      artifact="xml-apis" version="2.0.2"/>
</dependencies>
