<?xml version="1.0"?>
<!-- This file lists all dependencies of the Cactus project
     (both required and optional) for use with the download.xml
     script. -->
<dependencies>
  <antlr project="antlr"
      artifact="antlr" version="2.7.2"/>
  <aspectjrt project="aspectj"
      artifact="aspectjrt" version="1.2.1"/>
  <aspectj-tools project="aspectj"
      artifact="aspectjtools" version="1.2.1"/>
  <!-- TODO: remove URL once cargo is available on ibiblio -->
  <cargo project="cargo"
      artifact="cargo-core-uberjar" version="0.8"
      url="http://cargo.codehaus.org/dist2/org/codehaus/cargo/cargo-core-uberjar/0.8/cargo-core-uberjar-0.8.jar"/>
  <cargo-ant project="cargo"
      artifact="cargo-ant" version="0.8"
      url="http://cargo.codehaus.org/dist2/org/codehaus/cargo/cargo-ant/0.8/cargo-ant-0.8.jar"/>     
  <checkstyle project="checkstyle"
      artifact="checkstyle" version="3.4"/>
  <clover project="clover"
      artifact="clover" version="1.2.3"/>
  <commons.beanutils project="commons-beanutils"
      artifact="commons-beanutils" version="1.7.0"/>
  <commons.collections project="commons-collections"
      artifact="commons-collections" version="3.1"/>
  <commons.httpclient project="commons-httpclient"
      artifact="commons-httpclient" version="2.0.2"/>
  <commons.logging project="commons-logging"
      artifact="commons-logging" version="1.0.4"/>
  <httpunit project="httpunit"
      artifact="httpunit" version="1.6"/>
  <htmlunit project="htmlunit"
      artifact="htmlunit" version="1.6"/>
  <j2ee.13 project="jboss"
     artifact="jboss-j2ee" version="3.2.3"/>
  <j2ee.14 project="jboss"
     artifact="jboss-j2ee" version="4.0.0DR4"/>
<!-- j2ee.13 is distributed in order to run the examples, so it must be an
     ASL2-compliant JAR -->
  <j2ee-dist.13 project="geronimo-spec"
     artifact="geronimo-spec-j2ee" version="1.4-rc4"/>
  <jasper-compiler project="tomcat"
      artifact="jasper-compiler" version="4.1.30"/>
  <jasper-runtime project="tomcat"
      artifact="jasper-runtime" version="4.1.30"/>
  <jetty project="jetty"
      artifact="org.mortbay.jetty" version="4.2.17"/>
  <jsp.20 project="jspapi"
     artifact="jsp-api" version="2.0-20040521"/>
  <jstl project="jstl"
      artifact="jstl" version="1.0.6"/>
  <junit project="junit"
      artifact="junit" version="3.8.1"/>
  <log4j project="log4j"
      artifact="log4j" version="1.2.8"/>
  <mockobjects project="mockobjects"
     artifact="mockobjects-core" version="0.09"/>
  <nekohtml project="nekohtml"
      artifact="nekohtml" version="0.9.1"/>
  <regexp project="regexp"
      artifact="regexp" version="1.3"/>
  <servlet.22 project="servletapi"
     artifact="servletapi" version="2.2"/>
  <servlet.23 project="servletapi"
     artifact="servletapi" version="2.3"/>
  <servlet.24 project="servletapi"
     artifact="servlet-api" version="2.4-20040521"/>
  <standard project="taglibs"
     artifact="standard" version="1.0.6"/>
  <xerces project="xerces"
      artifact="xercesImpl" version="2.6.2"/>
  <xmlapis project="xerces"
      artifact="xmlParserAPIs" version="2.2.1"/>
</dependencies>
