<?xml version="1.0" encoding="UTF-8"?>
<!--
		Licensed to the Apache Software Foundation (ASF) under one
		or more contributor license agreements.  See the NOTICE file
		distributed with this work for additional information
		regarding copyright ownership.  The ASF licenses this file
		to you under the Apache License, Version 2.0 (the
		"License"); you may not use this file except in compliance
		with the License.  You may obtain a copy of the License at
		
		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing,
		software distributed under the License is distributed on an
		"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		KIND, either express or implied.  See the License for the
		specific language governing permissions and limitations
		under the License.   
		-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cactus</groupId>
    <artifactId>cactus</artifactId>
    <version>1.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cactus Parent Project</name>
    <url>http://jakarta.apache.org/cactus/</url>
    <inceptionYear>2001</inceptionYear>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sheeper/jakarta-cactus</url>
        <connection>scm:git:https://github.com/sheeper/jakarta-cactus.git</connection>
        <developerConnection>scm:git:git@github.com:sheeper/jakarta-cactus.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/sheeper/jakarta-cactus/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/sheeper/jakarta-cactus</url>
        <notifiers/>
    </ciManagement>

    <prerequisites>
        <!-- It may work with previous versions of Maven but this hasn't been tested so for safety we require: -->
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <maven.compile.source>1.4</maven.compile.source>
        <maven.compile.target>1.4</maven.compile.target>
    </properties>

    <modules>
        <module>build-tools</module>
        <module>framework</module>
        <module>integration</module>
        <module>samples</module>
        <module>cactus-site</module>
        <module>cactus-maven-skin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- build time only - might want to use plugins for this? -->
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo</artifactId>
                <version>1.0-alpha-4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-core-uberjar</artifactId>
                <version>1.0-alpha-4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-ant</artifactId>
                <version>1.0-alpha-4</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>clover</groupId>
                <artifactId>clover</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>org.mortbay.jetty</artifactId>
                <version>5.1.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency> <!-- used by httpunit -->
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- THESE DEPENDENCIES ARE LISTED HERE SO THAT THE ASSEMBLY PLUGIN CAN PRODUCE THE LIB FOLDER IN THE ASSEMBLIES-->
    <dependencies>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
            <version>1.0-alpha-4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-geronimo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jboss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-resin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-orion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-weblogic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-ant</artifactId>
            <version>1.0-alpha-4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-container</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-geronimo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jboss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-resin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-orion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-weblogic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>org.apache:apache-jar-resource-bundle:1.2</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clover-plugin</artifactId>
                    <configuration>
                        <targetPercentage>0%</targetPercentage>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-3</version>
                    <configuration>
                        <descriptors>
                            <descriptor>cactus-src-assembly.xml</descriptor>
                            <descriptor>cactus-bin-assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Generate single report -->
                    <excludeSubProjects>false</excludeSubProjects>
                    <!-- Allow allow all failures to be reported. TODO remove/reduce this later. -->
                    <numUnapprovedLicenses>1000</numUnapprovedLicenses>
                    <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                    <excludes>
                        <exclude>**/target/**/*</exclude>
                        <exclude>**/install/**/*</exclude>
                        <!--Exclude the descriptors since they are licenses themselves. -->
                        <exclude>**/descriptors/**/*</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>**/HOWTO.txt</exclude>
                        <exclude>ANNOUNCEMENT.txt</exclude>
                        <!-- Eclipse files -->
                        <exclude>**/.*</exclude>
                        <exclude>**/eclipse-classes/**/*</exclude>
                        <!-- Probably cannot have a header -->
                        <exclude>cactus-site/src/site/xdoc/original/Sequence.dfSequence</exclude>
                        <!-- short files -->
                        <exclude>**/users.properties</exclude>
                        <exclude>**/roles.properties</exclude>
                        <!-- TODO - should these have AL headers? -->
                        <exclude>**/jspRedirector.jsp</exclude>
                        <!-- Should be treated as GEN by RAT -->
                        <exclude>cactus-site/src/site/resources/apidocs/package-list</exclude>
                        <!-- Should be treated as binary by RAT -->
                        <exclude>**/*.ear</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reportOutputDirectory>cactus-site/src/site/resources</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <destDir>cactus-site/src/site/resources/xref</destDir>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>cactus-site/src/site/resources/apidocs</javadocDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
