<project name="TestCactus" basedir="." default="all">

	<target name="init" depends="">
		<property name="build.dir" location="${basedir}/build"/>
		<property name="src.dir" location="${basedir}/src/main/java/"/>
		<property name="test.war" value="testCactus.war"/>
		<property name="test.war.cactified" value="testCactus-cactified.war"/>
		<property name="test.reports.dir" location="reports/"/>
		<property name="tomcat5x.home" location="C:\apache\tomcat\apache-tomcat-6.0.14\"/>
		<property name="logs.dir" location="logs"/>
	
		<property name="maven.repo" location="C:\Documents and Settings\tahchiev\.m2\repository"/>
			
		<path id="compile.cp">
			<fileset dir="${maven.repo}/javax/servlet/servlet-api/2.5">
				<include name="servlet-api-2.5.jar"/>
			</fileset>
		</path>
		
		
		<!-- HERE COMES THE CACTUS CLASSPATH-->
		

		
		<path id="cactus.classpath">
		    <path refid="compile.cp"/>
		    <pathelement location="${maven.repo}/aspectj/aspectjrt/1.5.2a/aspectjrt-1.5.2a.jar"/>
		    <pathelement location="${maven.repo}/org/apache/cactus/javaEE-14-uberjar/1.18-SNAPSHOT/javaEE-14-uberjar-1.18-SNAPSHOT.jar"/>
		    <pathelement location="${maven.repo}/org/apache/cactus/integration-ant/1.18-SNAPSHOT/integration-ant-1.18-SNAPSHOT.jar"/>
		    <pathelement location="${maven.repo}/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.jar"/>
		    <pathelement location="${maven.repo}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
		    <pathelement location="${maven.repo}/org/codehaus/cargo/cargo-core-uberjar/0.9/cargo-core-uberjar-0.9.jar"/>
		    <pathelement location="${maven.repo}/org/apache/cactus/integration-shared-api/1.18-SNAPSHOT/integration-shared-api-1.18-SNAPSHOT.jar"/>
		    <pathelement location="${maven.repo}/junit/junit/3.8.2/junit-3.8.2.jar"/>
		    <pathelement location="${maven.repo}/org/codehaus/cargo/cargo-ant/0.9/cargo-ant-0.9.jar"/>
		</path>
		
		
       <taskdef resource="cactus.tasks"
		      classpathref="cactus.classpath">
       	</taskdef>
		
		<taskdef resource="cargo.tasks">
		  <classpath>
		    <pathelement location="${mavn.repo}/org/codehaus/cargo/cargo-ant/0.9/cargo-ant-0.9.jar"/>
		  </classpath>
		</taskdef>
		
		
	</target>
	
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${logs.dir}"/>
	</target>
	
	<target name="compile" depends="init,prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="cactus.classpath"/>
	</target>
		
	<target name="package" depends="init,prepare,compile">
		<war destfile="${test.war}" webxml="src/main/webapp/WEB-INF/web.xml">
		  <classes dir="${build.dir}"/>
		  <fileset dir="${build.dir}">
		  	<include name="**/*.*"/>
		  </fileset>
		</war>
	</target>
		
	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
		<delete file="testCactus.war"/>
		<delete file="testCactus-cactified.war"/>
		<delete dir="target"/>
	</target>
		
	<target name="all" depends="init, compile, package"/>
	
	
	<!-- NOW HERE COMES THE NEW CACTUS TASKS -->
	
	<target name="test.prepare" depends="init, compile, package">
	  
	  <!-- Cactify the web-app archive -->
	  <cactifywar srcfile="testCactus.war"
	      destfile="${test.war.cactified}"/>

	</target>
	
	<target name="run.tests" depends="test.prepare">
		
		<cactus warfile="${test.war.cactified}"
		    printsummary="yes">
			  <classpath>
			    <path refid="cactus.classpath"/>
			    <pathelement location="${build.dir}"/>
			  </classpath>
		  <containerset>
		  	<cargo containerId="tomcat5x" home="${tomcat5x.home}" output="${logs.dir}/output.log"
		  	    log="${logs.dir}/cargo.log">
		  	  <configuration>
		  	    <property name="cargo.servlet.port" value="8080"/>
		  	    <property name="cargo.logging" value="high"/>
		  	    <deployable type="war" file="${test.war.cactified}"/>
		  	  </configuration>
		  	</cargo>
		  </containerset>
		  <formatter type="xml"/>
		  <batchtest>
		    <fileset dir="${src.dir}">
		      <include name="**/Test*.java"/>
		    </fileset>
		  </batchtest>
		</cactus>
	</target>
</project>
