<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>org.apache.cactus</groupId>
   <artifactId>cactus.integration</artifactId>
   <version>1.8.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.cactus.integration.m2</groupId>
  <artifactId>cactus.m2.plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cactus-m2-plugin</name>
  <url>http://jakarta.apache.org/cactus</url>
  <contributors>
    <contributor>
      <name>Petar Tahchiev</name>
      <email>ptahchiev@apache.org</email>
    </contributor>
  </contributors>
  <dependencies>
    <!-- Junit Deps -->
    
    <!-- Surefire Dependencies-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-booter</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-log4j-logging</artifactId>
      <version>1.1-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>



    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>

    
    <!--Codehaus Cargo Deps. -->
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>0.3</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Apache Maven Deps-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>2.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.2</version>
    </dependency>
    <dependency>
	    <artifactId>file-management</artifactId>
	    <groupId>org.apache.maven.shared</groupId>
	    <version>1.0</version>
    </dependency>
    
    <!-- Apache Cactus Deps-->
    <dependency>
	    <groupId>org.apache.cactus</groupId>
	    <artifactId>integration-ant</artifactId>
	    <version>1.8.0-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
    
    <!-- Apache Ant Deps-->
    <dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.1</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need groupId if the plugin's groupId is
             org.apache.maven.plugins OR org.codehaus.mojo.
             We also don't have to specify a version, since Maven can
             automatically resolve the newest one.
        -->
        <artifactId>maven-plugin-plugin</artifactId>
        
        <!-- Add the Ant plugin tools -->
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.1</version>
          </dependency>
		<dependency>
			<groupId>org.apache.cactus</groupId>
			<artifactId>integration-ant</artifactId>
			<version>1.8.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        </dependencies>
        
        <!-- Tell the plugin-plugin which prefix we will use.
             Later, we'll configure Maven to allow us to invoke this
             plugin using the "prefix:mojo" shorthand.
        -->
        
        <configuration>
          <goalPrefix>cactus</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
