<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distribute<img src="integration-maven2" alt="integration-maven2, 0 kB" class="" title="integration-maven2" height="0" width="0" />d on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.cactus</groupId>
        <artifactId>cactus.integration</artifactId>
        <version>1.8.1-rc1</version>
    </parent>
    <artifactId>cactus.integration.maven2</artifactId>
    <name>Cactus Integration Maven2 - Plugin Project</name>
    <packaging>maven-plugin</packaging>
    <dependencies>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-project</artifactId>
	      <version>2.0</version>
	    </dependency>
        <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-artifact</artifactId>
	      <version>2.0</version>
	    </dependency>
        <dependency>
	      <groupId>jdom</groupId>
	      <artifactId>jdom</artifactId>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-archiver</artifactId>
	      <version>2.3</version>
	    </dependency>
        <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-archiver</artifactId>
	      <version>1.0-alpha-9</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.codehaus.plexus</groupId>
	          <artifactId>plexus-container-default</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.codehaus.plexus</groupId>
	          <artifactId>plexus-component-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-io</artifactId>
	      <version>1.0-alpha-1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.codehaus.plexus</groupId>
	          <artifactId>plexus-container-default</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.codehaus.plexus</groupId>
	          <artifactId>plexus-component-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>        
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-uberjar</artifactId>
          <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
           <groupId>jaxen</groupId>
           <artifactId>jaxen</artifactId>
           <version>1.1.1</version>
        </dependency>
	    <dependency>
           <groupId>xom</groupId>
           <artifactId>xom</artifactId>
           <version>1.0b3</version>
        </dependency>
        <dependency>
           <groupId>xerces</groupId>
           <artifactId>xmlParserAPIs</artifactId>
           <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cactus</groupId>
            <artifactId>cactus.integration.shared.api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cactus</groupId>
            <artifactId>cactus.core.framework.uberjar.javaEE.14</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
			<version>1.0-alpha-4</version>
        </dependency>
	 </dependencies>
	 <build>
	   <plugins>
        <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
              <!-- Note: This is to allow typing "mvn cactus:[goalname]" without having to type the 
               fully qualified name on the command line -->
	          <goalPrefix>cactus</goalPrefix>
	        </configuration>
        </plugin>
	   </plugins>
     </build>
</project>
 
