# -----------------------------------------------------------------------------
# Environment-dependent properties. Create a copy of this file and
# name if build.properties. Then edit the file and tune it to match your
# environment.
#
# $Id: build.properties.sample 239203 2005-08-17 04:58:05Z felipeal $
# -----------------------------------------------------------------------------

#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Properties required to upload the Cactus plugin web site
maven.username = vmassol
maven.ssh.executable = tortoiseplink
maven.scp.executable = pscp

# (optional). Properties to use if you're behind a firewall
#maven.proxy.host = 
#maven.proxy.port = 
#maven.proxy.username = 
#maven.proxy.password =

maven.repo.apachecvs=scp://people.apache.org
maven.repo.apachecvs.directory=/www/www.apache.org/dist/java-repository
maven.repo.apachecvs.group=jakarta
# These must be set elsewhere
maven.repo.apachecvs.username=
maven.repo.apachecvs.privatekey=
maven.repo.apachecvs.passphrase=
