<?xml version="1.0" encoding="UTF-8"?>
<!--
		Licensed to the Apache Software Foundation (ASF) under one
		or more contributor license agreements.  See the NOTICE file
		distributed with this work for additional information
		regarding copyright ownership.  The ASF licenses this file
		to you under the Apache License, Version 2.0 (the
		"License"); you may not use this file except in compliance
		with the License.  You may obtain a copy of the License at
		
		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing,
		software distributed under the License is distributed on an
		"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
		KIND, either express or implied.  See the License for the
		specific language governing permissions and limitations
		under the License.   
		-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dgeissl.cactus</groupId>
        <artifactId>cactus-parent</artifactId>
        <version>1.8.3-SNAPSHOT</version>
    </parent>

    <artifactId>cactus</artifactId>
    <packaging>pom</packaging>

    <name>Cactus Assembly</name>

    <!-- THESE DEPENDENCIES ARE LISTED HERE SO THAT THE ASSEMBLY PLUGIN CAN PRODUCE THE LIB FOLDER IN THE ASSEMBLIES-->
    <dependencies>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-geronimo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jboss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-resin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-orion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-weblogic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-ant</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-container</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-api-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-geronimo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jboss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-jo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-resin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-orion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-core-container-weblogic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/cactus-src-assembly.xml</descriptor>
                        <descriptor>src/assembly/cactus-bin-assembly.xml</descriptor>
                    </descriptors>
                    <!-- supresses warnings for long file/directory names in tar archives -->
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <!--
                    We need to include cactus artifacts as dependencies instead of fileSets
                    to make this work. Currently this project is build before the other projects
                    and will therefor not get any cactus jar in the binary distribution.
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>

</project>
