<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dgeissl.cactus</groupId>
        <artifactId>cactus.samples</artifactId>
        <version>1.8.2-SNAPSHOT</version>
    </parent>

    <artifactId>cactus.samples.ejb3</artifactId>

    <name>Cactus Ejb3 Samples - Parent Project</name>
    <description>Cactus Ejb3 Samples - the parent project</description>

    <dependencies>
        <dependency>
            <groupId>io.github.dgeissl.cactus</groupId>
            <artifactId>cactus.core.framework.uberjar.javaEE.14</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dgeissl.cactus</groupId>
            <artifactId>cactus.integration.ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dgeissl.cactus</groupId>
            <artifactId>cactus.integration.shared.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-cactus-archive</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/app/main.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <appxml>src/main/app/application.xml</appxml>
                            </archiverConfig>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.dgeissl.cactus</groupId>
                <artifactId>cactus.integration.maven2</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <srcFile>${project.build.directory}/${project.artifactId}-${project.version}-bin.ear</srcFile>
                    <destFile>${project.build.directory}/${project.artifactId}-cactified.ear</destFile>
                    <!--mergeWebXml>src/main/webapp/WEB-INF/cactus-web.xml</mergeWebXml-->
                    <cactusWar>
                        <context>/</context>
                        <redirectors>
                            <servletRedirector>
                                <name>ServletRedirectorSecure</name>
                                <mapping>/ServletRedirectorSecure</mapping>
                                <roles>test</roles>
                            </servletRedirector>
                            <servletRedirector/>
                            <filterRedirector>
                                <name>FilterRedirector</name>
                                <mapping>/test/filterRedirector</mapping>
                            </filterRedirector>
                        </redirectors>
                        <libDependencies>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>httpunit</groupId>
                                <artifactId>httpunit</artifactId>
                            </dependency>
                        </libDependencies>
                        <testClasses>
                            <directory>${project.build.testOutputDirectory}</directory>
                            <includes>
                                <include>**/*Test*.*</include>
                            </includes>
                        </testClasses>
                        <version>2.3</version>
                    </cactusWar>
                </configuration>
                <executions>
                    <execution>
                        <id>cactus-cactifyear</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>cactifyear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <timeout>20000</timeout>
                        <containerId>jboss42x</containerId>
                        <log>${project.build.directory}/cargo.log</log>
                        <output>${project.build.directory}/output.log</output>
                        <!--If you don't want cargo to download the container, just comment the bottom
                                     lines and specify a [home] parameter-->
                        <zipUrlInstaller>
                            <url>http://netcologne.dl.sourceforge.net/project/jboss/JBoss/JBoss-4.2.2.GA/jboss-4.2.2.GA.zip</url>
                            <installDir>${basedir}/install</installDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <deployables>
                            <deployable>
                                <location>${project.build.directory}/${project.artifactId}-cactified.ear</location>
                                <type>ear</type>
                                <pingURL>http://localhost:8080/</pingURL>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!--The next line is because we need the tests in src/main/java to ensure
                                            that the classes are included in the archive.-->
                            <!--testSourceDirectory>src/main/java</testSourceDirectory>
                            <testClassesDirectory>target/classes</testClassesDirectory-->
                            <systemProperties>
                                <property>
                                    <name>cactus.contextURL</name>
                                    <value>http://localhost:8080/</value>
                                </property>
                                <property>
                                    <name>cactus.filterRedirectorName</name>
                                    <value>test/filterRedirector</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
