# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# Cactus Servlet Sample for your local environment.  Make any changes you need,
# and rename this file to "build.properties" in the same directory that
# contains the "build.xml" file.
#
# $Id: build.properties.sample,v 1.16 2002/08/30 20:46:40 vmassol Exp $
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# The location of the Cactus framework jar
cactus.framework.jar = ../lib/cactus-@version@.jar

# The location of the Servlet API 2.3 jar
servlet.jar = ../lib/servletapi-2.3.jar

# The location of the AspectJ runtime jar
aspectjrt.jar = ../lib/aspectjrt-1.0.6.jar

# The location of the Commons Logging jar
commons.logging.jar = ../lib/commons-logging-1.0.1jar

# The location of the log4j jar (optional). Only needed if you want Cactus to
# generate logs
log4j.jar = ../lib/log4j-1.2.6.jar

# The location of the Commons Httpclient jar
commons.httpclient.jar = ../lib/commons-httpclient-2.0alpha2-20030125.jar

# The location of the Junit jar
junit.jar = ../lib/junit-3.8.1.jar

# The location of the Httpunit jar
httpunit.jar = ../lib/httpunit-1.4.5.jar

# The location of the Jetty jar
jetty.jar = ../lib/org.mortbay.jetty-jdk1.2-4.1.0RC4.jar

# The location of the Jasper jar
jasper.jar = ../lib/org.apache.jasper-4.1.0RC4.jar

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The port to use for starting the servers during unit testing. If not
# sepcified, it defaults to port 8080.
#test.port = 8081
