# Properties related to the user's environment. This file should be provided
# for building the Cactus Sample or the properties need to be specified on
# the command line when starting Ant with the -D switch

servlet.jar = f:/applis/apache-dev/jakarta-servletapi/lib/servlet.jar
cactus.jar = ../lib/commons-cactus.jar
cactus.ant.jar = ../lib/commons-cactus-ant.jar
junit.jar = f:/applis/jakarta-ant-1.4alpha/lib/junit.jar

# You have 2 options. Define a property named "log4j.jar" and point it to the
# log4j jar file. In that case, Cactus will generate log files (named
# cactus_server.log and cactus_client.log). the second option is not to define
# a "log4j.jar" property and not provide the log4j jar. In that case nothing
# will be logged but everything will still run.

# Note: The provided build file need log4j to be present as it is copied in
#       the test war. If you don't want to use log4j you'll have to remove
#       the task that copies it in the "testwar" target.
log4j.jar = ../lib/log4j-core.jar

# Port that will be used to start the servlet engines for testing. This is
# optional and if omitted will default to 8080. This is used when you don't
# want to interfere with a running servlet engine on port 8080.
#test.port=8180

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 1.3, comment the "resin.home.13" property.

resin.home.20 = f:/applis/resin-2.0.0
resin.home.13 = f:/applis/resin-1.3.s010125
tomcat.home.40 = f:/applis/jakarta-tomcat-4.0