# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# Cactus Framework for your local environment.  Make any changes you need, and
# rename this file to "build.properties" in the same directory that contains the
# "build.xml" file.
#
# $Id$
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the parent directory
# of this file

# Note: Most of the libraries defined below can be automatically downloaded by
# typing "ant -f download.xml".

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# Location of all jars. Note: This is not a mandatory property. It is only
# used in so that it can be reused when defining the location of all the jars
# below. You do not have to put all the external jars in a single location.
lib.repo = ${user.home}/.maven/repository

# The location of the J2EE API jar. Depending on its version the corresponding
# Cactus Framework will be built. For example if you use a J2EE 1.3 jar, then 
# the Cactus jar will contain the Filter Redirector which is only available for
# Servlet 2.3+ (part of J2EE 1.3+).
#
# Note: If you're using J2EE 1.2, you won't be able to automatically download
# the jar file as it's only available through the Sun website and is not
# redistributable. You can download it manually here:
#   http://java.sun.com/j2ee/sdk_1.2.1/

# List all available J2EE API versions. Note that it is required to list all
# versions if you wish to call "ant release" in jakarta-cactus. If you only
# wish to build a single Cactus project you only need to list the version you
# wish to use.
j2ee.12.jar = ${lib.repo}/j2ee/jars/j2ee-1.2.jar
j2ee.13.jar = ${lib.repo}/jboss/jars/jboss-j2ee-3.2.3.jar
j2ee.14.jar = ${lib.repo}/jboss/jars/jboss-j2ee-4.0.0DR4.jar

# The J2EE API version to use
j2ee.jar = ${j2ee.13.jar}

# Location of the Servlet API jars.

# List all available Servlet versions. Note that it is required to list all
# versions if you wish to call "ant release" in jakarta-cactus. If you only
# wish to build a single Cactus project you only need to list the version you
# wish to use.
servlet.22.jar = ${lib.repo}/servletapi/jars/servletapi-2.2.jar
servlet.23.jar = ${lib.repo}/servletapi/jars/servletapi-2.3.jar
servlet.24.jar = ${lib.repo}/servletapi/jars/servlet-api-2.4-20040521.jar

# The Servlet API version to use
servlet.jar = ${servlet.23.jar}

# Location of the JSP API jars.

# List all available JSP versions. Note that it is required to list all
# versions if you wish to call "ant release" in jakarta-cactus. If you only
# wish to build a single Cactus project you only need to list the version you
# wish to use.
jsp.11.jar = ${servlet.22.jar}
jsp.12.jar = ${servlet.23.jar}
jsp.20.jar = ${lib.repo}/jspapi/jars/jsp-api-2.0-20040521.jar

# The Servlet API version to use
jsp.jar = ${jsp.12.jar}

# The location of the Commons Logging jar
commons.logging.jar = ${lib.repo}/commons-logging/jars/commons-logging-1.0.3.jar

# The location of the log4j jar
log4j.jar = ${lib.repo}/log4j/jars/log4j-1.2.8.jar

# The location of the Commons Httpclient jar
commons.httpclient.jar = ${lib.repo}/commons-httpclient/jars/commons-httpclient-2.0.jar

# The location of the Httpunit jar
httpunit.jar = ${lib.repo}/httpunit/jars/httpunit-1.5.4.jar

# The location of the MockObjects jar (needed for our unit tests)
mockobjects.jar = ${lib.repo}/mockobjects/jars/mockobjects-core-0.09.jar

# The location of the Jetty jar (used for compiling and running the unit tests 
# only)
jetty.jar = ${lib.repo}/jetty/jars/org.mortbay.jetty-4.2.11.jar

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The location of the AspectJ runtime jar
# If not specified here, the jar must be present in ANTHOME/lib
aspectjrt.jar = ${lib.repo}/aspectj/jars/aspectjrt-1.1.1.jar

# The location of the AspectJ tools jar
# If not specified here, the jar must be present in ANTHOME/lib
aspectj-tools.jar = ${lib.repo}/aspectj/jars/aspectjtools-1.1.1.jar

# Dependencies for Checkstyle code auditing
# If not specified here, the JARs must be present in ANTHOME/lib
antlr.jar = ${lib.repo}/antlr/jars/antlr-2.7.2.jar
checkstyle.jar = ${lib.repo}/checkstyle/jars/checkstyle-3.4.jar
commons.beanutils.jar = ${lib.repo}/commons-beanutils/jars/commons-beanutils-1.6.1.jar
commons.collections.jar = ${lib.repo}/commons-collections/jars/commons-collections-2.1.jar
regexp.jar = ${lib.repo}/regexp/jars/regexp-1.2.jar

# Should we instrument our code with Clover (test coverage tool) ?
# For this to work, the clover.jar needs to be in ANTHOME/lib.
# Comment out to disable Clover (setting the property to false will have no
# effect).
#clover.enable = true

# Clover jar. This is required if clover is enabled.
clover.jar = ${ant.home}/lib/clover.jar
