# Properties related to the user's environment. This file should be provided
# for building Cactus or the properties need to be specified on the command
# line when starting Ant with the -D switch or from a higher level build file

# JUnit jar (needed by Cactus as it is an extension of JUnit)
junit.jar=f:/applis/jakarta-ant-1.4.1/lib/junit.jar

# HttpUnit jar (needed for compiling and running the unit tests)
httpunit.jar=f:/applis/httpunit/lib/httpunit.jar

# HTTP client class (because Sun's HttpURLConnection is broken and because
# Sun's implementation is missing a lot of useful methods for handling
# cookies, ...)
httpclient.jar=f:/applis/apache-dev/jakarta-commons/httpclient/dist/httpclient.jar

# AspectJ runtime jar (used by Cactus for logging, configuration checking, ...)
aspectjrt.jar=f:/applis/aspectj1.0/lib/aspectjrt.jar

# Note: If you want to build only for a given servlet API, just comment the
#       properties for the servlet jar that you don't want to build for. For
#       example if you don't want to build the Servlet 2.2 API, comment
#       the "servlet22.jar" property.

servlet22.jar = f:/applis/apache-dev/jakarta-servletapi/lib/servlet.jar
servlet23.jar = f:/applis/apache-dev/jakarta-servletapi-4/lib/servlet.jar

# Log4j (used for logging). Required for bundling it in the distribution.
log4j.jar = f:/applis/apache-dev/jakarta-log4j/dist/lib/log4j-core.jar

# Distribution directory (if none is specified here, it will default to
# ${out.root.dir}/dist
#dist.dir = e:/tmp/cactus-dist

# Port that will be used to start the servlet engines for testing. This is
# optional and if omitted will default to 8080. This is used when you don't
# want to interfere with a running servlet engine on port 8080.
#test.port=8180

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 1.2, comment the "resin.home.12" property.

#resin.home.12 = f:/applis/resin-1.2.8
#tomcat.home.32 = f:/applis/jakarta-tomcat-3.2.3
#weblogic.home.51 = e:/weblogic
#orion.home.15 = f:/applis/orion-1.5.2
#resin.home.20 = f:/applis/resin-2.0.s010820
#tomcat.home.40 = f:/applis/jakarta-tomcat-4.0-b7
#resin.home.13 = f:/applis/resin-1.3.s010125
#tomcat.home.33 = f:/applis/jakarta-tomcat-3.3.1-dev
#enhydra.home.31 = xxx

# Note: weblogic.home.61 is the location of BEA Home and NOT the location of
# wlserver6.1, inside the bea home directory.
#weblogic.home.61 = c:/bea

# Note: There seems to be a bug in Orion 1.4 preventing it to run correctly
#       the testSendUserData() test. It runs fine in Orion 1.5 however.

#orion.home.14 = f:/applis/orion-1.4.5
