# Properties related to the user's environment. This file should be provided
# for building Cactus or the properties need to be specified on the command
# line when starting Ant with the -D switch or from a higher level build file

junit.jar = f:/applis/jakarta-ant-1.4alpha/lib/junit.jar

# Note: If you want to build only for a given servlet API, just comment the
#       properties for the servlet jar that you don't want to build for. For
#       example if you don't want to build the Servlet 2.2 API, just comment
#       the "servlet22.jar" property.

servlet22.jar = f:/applis/apache-dev/jakarta-servletapi/lib/servlet.jar
servlet23.jar = f:/applis/apache-dev/jakarta-servletapi-4/lib/servlet.jar

# The following jars are only needed for the 'dependencies' target, used to
# generate a zip file containing all dependent jars

stylebook.jar = f:/applis/jakarta-ant-1.4alpha/lib/stylebook-1.0-b3_xalan-2.jar
xerces.jar = f:/applis/jakarta-ant-1.4alpha/lib/xerces.jar
xalan.jar = f:/applis/jakarta-ant-1.4alpha/lib/xalan.jar
crimson.jar = f:/applis/jakarta-ant-1.4alpha/lib/crimson.jar

# Distribution directory (if none is specified here, it will default to
# out/dist
#dist.dir = e:/tmp/cactus-dist

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 1.2, comment the "resin.home.12" property.

resin.home.12 = f:/applis/resin-1.2.s010208
tomcat.home.32 = f:/applis/jakarta-tomcat-3.2.1
orion.home.14 = f:/applis/orion-1.4.5
weblogic.home.51 = e:/weblogic

resin.home.13 = f:/applis/resin-1.3.s010125
tomcat.home.40 = f:/applis/jakarta-tomcat-4.0-b1
