<?xml version="1.0"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.cactus</groupId>
    <artifactId>cactus</artifactId>
		<version>1.8.0-rc</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.cactus</groupId>
	<artifactId>cactus-site</artifactId>
	<packaging>pom</packaging>
	
	
	<name>Apache Cactus</name>
	<description>Cactus framework for testing your server-side code</description>
	<url>http://jakarta.apache.org/cactus/</url>
		
	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org/</url>
	</organization>
	
	<inceptionYear>2001</inceptionYear>
	
  <scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/cactus/tags/1.8.0-rc</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/cactus/tags/1.8.0-rc</developerConnection>
    <tag>HEAD</tag>
	</scm>
	
  <issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/CACTUS</url>
	</issueManagement>

	<distributionManagement>
			<site>
				<id>cactus.apache.org</id>
				<url>scp://people.apache.org/www/jakarta.apache.org/cactus/1.8.0</url>
			</site>
	</distributionManagement>	
	<mailingLists>
		<mailingList>
			<name>Cactus User List</name>
			<subscribe>cactus-user-subscribe@jakarta.apache.org</subscribe>
			<unsubscribe>cactus-user-unsubscribe@jakarta.apache.org</unsubscribe>
			<archive>http://www.mail-archive.com/cactus-user@jakarta.apache.org/</archive>
		</mailingList>
		<mailingList>
			<name>Cactus Developer List</name>
			<subscribe>cactus-dev-subscribe@jakarta.apache.org</subscribe>
			<unsubscribe>cactus-dev-unsubscribe@jakarta.apache.org</unsubscribe>
			<archive>http://www.mail-archive.com/cactus-dev@jakarta.apache.org/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Vincent Massol</name>
			<id>vmassol</id>
			<email>vmassol@apache.org</email>
			<organization>XWiki</organization>
		</developer>
		<developer>
			<name>Jari Worsley</name>
			<id>jariw</id>
			<email>jariw@hyperlink-interactive.co.uk</email>
			<organization />
		</developer>
		<developer>
			<name>Nicholas Lesiecki</name>
			<id>ndlesiecki</id>
			<email>ndlesiecki@yahoo.com</email>
			<organization />
		</developer>
		<developer>
			<name>Julien Ruaux</name>
			<id>jruaux</id>
			<email>jruaux@octo.com</email>
			<organization>Octo Technology</organization>
		</developer>
		<developer>
			<name>Christopher Lenz</name>
			<id>cmlenz</id>
			<email>cmlenz@gmx.de</email>
			<organization />
		</developer>
		<developer>
			<name>Felipe Leme</name>
			<id>felipeal</id>
			<email>cactus@felipeal.net</email>
			<organization>Falcon Informatica</organization>
		</developer>
		<developer>
			<name>Nicolas Chalumeau</name>
			<id>nchalumeau</id>
			<email>nchalumeau@apache.org</email>
			<organization>Simecom</organization>
		</developer>
		<developer>
			<name>Petar Tahchiev</name>
			<id>ptahchiev</id>
			<email>ptahchiev@apache.org</email>
			<organization>Sofia University</organization>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Eric Pugh</name>
			<email>EPugh@upstate.com</email>
		</contributor>
		<contributor>
			<name>Michael Gaffney</name>
			<email>michael.gaffney@panacya.com</email>
		</contributor>
		<contributor>
			<name>Archimedes Trajano</name>
			<email>trajano@yahoo.com</email>
			<url>http://www.trajano.net/</url>
		</contributor>
		<contributor>
			<name>Philip Aston</name>
			<email>paston@bea.com</email>
		</contributor>
		<contributor>
			<name>Cedric Chabanois</name>
			<email>cchabanois@ifrance.com</email>
		</contributor>
		<contributor>
			<name>Bob Davison</name>
			<email>Bob.Davison@reuters.com</email>
		</contributor>
    <contributor>
			<name>Julien Dubois</name>
			<email>julien@julien-dubois.com</email>
		</contributor>
    <contributor>
			<name>Andrew B Forman</name>
			<email>andrew.forman@wcom.com</email>
		</contributor>
		<contributor>
			<name>Jerome Grelier</name>
			<email>jgrelier@octo.com</email>
		</contributor>
		<contributor>
			<name>Magnus Grimsell</name>
			<email>grimsell@apache.org</email>
		</contributor>
		<contributor>
			<name>Atsushi Hasegawa</name>
			<email>ahasegawa@borland.com</email>
		</contributor>
		<contributor>
			<name>Todd Idler</name>
			<email>Todd_Idler@jdedwards.com</email>
		</contributor>
		<contributor>
			<name>Kaarle Kaila</name>
			<email>kaarle.kaila@iki.fi</email>
		</contributor>
		<contributor>
			<name>Robert Leftwich</name>
			<email>digital@ix.net.au</email>
		</contributor>
		<contributor>
			<name>Jason Robertson</name>
			<email>Jason.Robertson@acs-inc.com</email>
		</contributor>
  	<contributor>
			<name>Matt Sullivan</name>
			<email>-</email>
		</contributor>
		<contributor>
			<name>Kazuhito Suguri</name>
			<email>suguri.kazuhito@lab.ntt.co.jp</email>
		</contributor>
		<contributor>
			<name>Kunal Vaishnav</name>
			<email>Kunal_Vaishnav@jdedwards.com</email>
		</contributor>
		<contributor>
			<name>Hudson Wong</name>
			<email>hudsoncwwong@yahoo.com</email>
		</contributor>
		<contributor>
			<name>Peter Wong</name>
			<email>pwong@sct.com</email>
		</contributor>
		<contributor>
			<name>Sean Zhang</name>
			<email>sean.zhang@verizon.com</email>
		</contributor>
		
	</contributors>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
  </reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>announcement-generate</goal>
						</goals>
						<id>announcement-generate</id>
					</execution>
					<execution>
						<goals>
							<goal>announcement-mail</goal>
						</goals>
						<id>announcement-mail</id>
					</execution>
				</executions>
				<configuration>
					<smtpHost>mail.yourhost.com</smtpHost>
					<smtpPort implementation="java.lang.Integer">25</smtpPort>
					<toAddresses>
						<toAddress implementation="java.lang.String">cactus-dev@jakarta.apache.org</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>xml-maven-plugin</artifactId>
    		<version>1.0-beta-2</version>
    		<executions>
      			<execution>
							<phase>pre-site</phase>
       				<goals>
          				<goal>transform</goal>
        			</goals>
      			</execution>
    		</executions>
    		<configuration>
      			<transformationSets>
        			<transformationSet>
          				<dir>src/site/resources</dir>
									<includes>
										<include>*.xml</include>
									</includes>
          				<stylesheet>src/site/stylesheets/rdf2document.xsl</stylesheet>
          				<outputDir>src/site/xdoc/</outputDir>
        			</transformationSet>
      			</transformationSets>
   				<extension>xml</extension>
    		</configuration>
      </plugin>
		</plugins>
	</build>
</project>