<?xml version="1.0"?>

<!--
  =============================================================================
    Build file for the Cactus Documentation (it builds the Cactus web pages
    which serves as the Cactus Web Site and as local documentation in the
    Cactus distribution).

    The mandatory and optional Ant properties are defined in
    build.properties.sample. Please read and edit that file.

    This script should be started with the following command line :

        ant <target>

    Run "ant -projecthelp" to get a list of available targets. The default
    target is "dist"

    Note: basedir points to the main Cactus directory in order to have the same
          base dir for all Cactus subprojects and thus be able to share
          relative paths.
  =============================================================================
-->
<project name="Cactus Documentation" default="dist" basedir="..">

    <!-- Give user a chance to override without editing this file
         (and without typing -D each time it compiles it) -->
    <property file="documentation/build.properties" />
    <property file="${user.home}/build.properties" />

    <!-- Global project properties -->
    <property name="project.name.text" value="Cactus Documentation"/>
    <property name="project.version" value="1.5dev"/>
    
    <!-- The Cactus web site keeps online the documentation for the previous
         version. This property is the name of the other version kept -->
    <property name="project.other.version" value="1.4.1"/>

    <!-- Prefix to add to all distributable files -->
    <property name="project.prefix" value="jakarta-"/>

    <!--
       ========================================================================
         Default values for properties not defined in build.properties or in
         a higher level calling Ant script
       ========================================================================
    -->
    <property name="year" value="2000-2003"/>

    <!--
       ========================================================================
         Base directory for all file related operations
       ========================================================================
    -->
    <property name="base.dir" value="documentation"/>

    <!--
       ========================================================================
         Set the properties related to the source tree
       ========================================================================
    -->
    <!-- Source locations for the build -->
    <property name="doc.dir" value="${base.dir}/docs"/>
    <property name="doc.skin.dir" value="${doc.dir}/skins"/>
    <property name="doc.xdoc.dir" value="${doc.dir}/xdocs"/>
    <property name="build.dir" value="${base.dir}/."/>
    <property name="conf.dir" value="${base.dir}/conf"/>

    <!--
       ========================================================================
         Set the properties related to the target area
       ========================================================================
    -->
    <!-- Destination locations for the build -->
    <property name="target.dir" value="${base.dir}/target"/>
    <property name="target.doc.dir" value="${target.dir}/doc"/>
    <property name="target.xdoc.dir" value="${target.dir}/xdocs"/>

    <!-- Distribution directory, i.e. where the expanded distibutable files
         are located -->
    <property name="dist.dir" value="${base.dir}/dist"/>
    <property name="dist.doc.dir" value="${dist.dir}/doc"/>
    <property name="dist.doc.api.dir" value="${dist.doc.dir}/api"/>

    <!--
       ========================================================================
         Display configurable properties values
       ========================================================================
    -->
    <target name="display.properties">

        <echo message="----- ${project.name.text} ${project.version} -----"/>
        <echo message=""/>
        <echo message="java.class.path = ${java.class.path}"/>
        <echo message=""/>
        <echo message="java.home = ${java.home}"/>
        <echo message="user.home = ${user.home}"/>
        <echo message="ant.home = ${ant.home}"/>

    </target>

    <!--
       ========================================================================
         Verify that all mandatory properties have been set
       ========================================================================
    -->
    <target name="check.properties" depends="display.properties">

    </target>

    <!--
       ========================================================================
         Initialize the build. Must be called by all targets
       ========================================================================
    -->
    <target name="init" depends="check.properties">

        <tstamp/>

        <condition property="offline">
          <or>
            <isset property="offline"/>
            <not>
              <http url="http://www.apache.org/"/>
            </not>
          </or>
        </condition>

        <!-- Filters -->
        <filter token="version" value="${project.version}"/>
        <filter token="year" value="${year}"/>
        <filter token="today" value="${TODAY}"/>

    </target>

    <!--
       ========================================================================
         Generate the documentation
       ========================================================================
    -->
    <target name="doc.prepare"
        depends="init">

        <mkdir dir="${target.xdoc.dir}"/>
        <mkdir dir="${target.doc.dir}"/>
        <mkdir dir="${target.doc.dir}/images"/>

    </target>

    <target name="doc.cvschangelog"
        depends="doc.prepare"
        unless="offline">

        <!-- Generate CVS log -->
        <mkdir dir="${target.xdoc.dir}/cvslog"/>
        <cvschangelog dir="${doc.xdoc.dir}"
            usersfile="${doc.xdoc.dir}/cvslog/users.properties"
            destfile="${target.xdoc.dir}/cvslog/cvslog.xml"
            daysinpast="15">
            <fileset dir="${doc.xdoc.dir}">
                <exclude name="**/navigation.xml"/>
                <exclude name="sitemap.xml"/>
                <exclude name="todo.xml"/>
                <exclude name="changes.xml"/>
                <exclude name="**/cvslog.xml"/>
                <include name="**/*.xml"/>
            </fileset>
        </cvschangelog>

    </target>

    <target name="doc"
        depends="doc.cvschangelog">

        <!-- Copy all files that may contain token filters or that are not 
             binary files -->
        <copy todir="${target.xdoc.dir}" filtering="on">
            <fileset dir="${doc.xdoc.dir}">
                <exclude name="original/**"/>
                <exclude name="misc/**"/>
                <exclude name="images/**"/>
            </fileset>
        </copy>

        <!-- Copy the images -->
        <copy todir="${target.doc.dir}/images" filtering="off">
            <fileset dir="${doc.xdoc.dir}/images"/>
            <fileset dir="${doc.skin.dir}/jakarta.apache.org/images"/>
        </copy>

        <!-- Copy the css -->
        <copy todir="${target.doc.dir}/css" filtering="on">
            <fileset dir="${doc.skin.dir}/jakarta.apache.org/css"/>
        </copy>

        <!-- Copy the misc doc files needed by the web site -->
        <copy todir="${target.doc.dir}/misc" filtering="off">
            <fileset dir="${doc.xdoc.dir}/misc"/>
        </copy>

        <!-- Copy the version.txt file -->
        <copy file="${conf.dir}/version.txt" todir="${target.doc.dir}"
            filtering="on"/>

        <!-- Generate the docs -->
        <style basedir="${target.xdoc.dir}" destdir="${target.doc.dir}"
            style="${doc.skin.dir}/jakarta.apache.org/stylesheets/document2html.xsl">

            <include name="**/*.xml"/>
            <exclude name="**/navigation.xml"/>
            <exclude name="**/cvslog.xml"/>

            <param name="software" expression="Cactus"/>
            <param name="title" expression="Cactus Documentation"/>
            <param name="copyright"
                expression="${year} The Apache Software Foundation"/>
            <param name="project.version" expression="${project.version}"/>
            <param name="project.other.version"
                expression="${project.other.version}"/>
            <param name="last.updated.date" expression="${TODAY}"/>

            <!-- Location of the xdoc directory relative to where the
                 stylesheet is located. Note: this path MUST be relative as it 
                 is used as a relative URI from within the stylesheet -->
            <param name="xdocdir" expression="../../../../../${target.xdoc.dir}"/>

            <!-- Location of the sitemap.xml file relative to xdocdir -->
            <param name="sitefile" expression="sitemap.xml"/>

            <!-- Location of the cvslog.xml file relative to xdocdir -->
            <param name="cvslogfile" expression="cvslog/cvslog.xml"/>

        </style>

    </target>

    <!--
       ========================================================================
         Generate the documentation (without the generated clover reports that
         are in sample-servlet and without the generated javadocs that are
         in anttasks and framework).
       ========================================================================
    -->
    <target name="dist" depends="doc" description="Generate the documentation">

        <mkdir dir="${dist.doc.dir}"/>

        <!-- Copy generated web site docs -->
        <copy todir="${dist.doc.dir}">
            <fileset dir="${target.doc.dir}"/>
        </copy>

    </target>

   <!--
       ========================================================================
         Clean generated files (including distributables)
       ========================================================================
    -->
    <target name="clean" description="Clean all generated files">

        <delete dir="${target.dir}"/>
        <delete dir="${dist.dir}"/>

    </target>

</project>
