# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize the build of
# the Cactus Website for your local environment.  Make any changes you need,
# and rename this file to "build.properties" in the same directory that contains
# the "build.xml" file.
#
# $Id$
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# Location of all jars. Note: This is not a mandatory property. It is only
# used here so that it can be reused when defining the location of all the jars
# below. You do not have to put all the external jars in a single location.
lib.repo = c:/apps/maven/repository

# The location of the Stylebook jar (used to generate the documentation)
stylebook.jar = ${lib.repo}/stylebook/jars/stylebook.jar

# CVS executable to use for documentation generation (used to automatically
# generate web site changelog).
cvs.executable = cvs
